{
  "name": "clusterfoo.xhr-helpers",
  "version": "1.0.0",
  "homepage": "https://github.com/CLUSTERfoo/xhr-helpers",
  "authors": [
    "noam <noam@clusterfoo.com>"
  ],
  "main": "xhr.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
